# blog-simple

kilakila-backend/: pom.xml
kilakila-backend/authirze/: pom.xml
kilakila-backend/authirze/src/main/java/com/zhiyiyo/controller/: ArticleController.java  BlogLoginController.java
kilakila-backend/authirze/src/main/resources/: application.yml
kilakila-backend/blog/: pom.xml
kilakila-backend/blog/src/main/resources/: application.yml
kilakila-backend/framework/src/main/java/com/zhiyiyo/service/impl/: BlogLoginServiceImpl.java
kilakila-frontend/: package-lock.json  package.json  vue.config.js
kilakila-frontend/src/api/: image.js
kilakila-frontend/src/components/: KilaKilaFooter.vue  KilaKilaHeader.vue  KilaKilaSiteCard.vue
kilakila-frontend/src/store/: index.js
kilakila-frontend/src/utils/: request.js
kilakila-frontend/src/views/: Home.vue
kilakila-frontend/src/views/article/: ArticleEdit.vue
